#BlueJ package file
editor.fx.0.height=892
editor.fx.0.width=1240
editor.fx.0.x=454
editor.fx.0.y=131
objectbench.height=100
objectbench.width=924
package.divider.horizontal=0.5450819672131147
package.divider.vertical=0.9045495093666369
package.editor.height=1007
package.editor.width=1582
package.editor.x=177
package.editor.y=31
package.frame.height=1185
package.frame.width=1728
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=MedicionesTemperaturas
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=70
target1.y=10
